spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaRuc
spring.datasource.username=postgres
spring.datasource.password=sql123
token_api=apis-token-7507.cMLHncAOlqVVSfh09tNtDgVoxJvFnjSh
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/ms/registro
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html