<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>empresaPc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>infraestructure</artifactId>
    <name>Archetype - infraestructure</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>domain</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
